DuskSystems/wayfind/.github/actions/setup/action.yml
name: Setup
description: Common setup steps

inputs:
  shell:
    description: The Nix flake shell
    required: true

runs:
  using: composite
  steps:
    - name: Install Nix
      uses: nixbuild/nix-quick-install-action@v30

    - name: Cache Nix
      uses: nix-community/cache-nix-action@v6
      with:
        primary-key: nix-${{ inputs.shell }}-${{ runner.os }}-${{ runner.arch }}-${{ hashFiles('**/*.nix', '**/flake.lock') }}
        restore-prefixes-first-match: nix-${{ inputs.shell }}-${{ runner.os }}-${{ runner.arch }}-

    - name: Configure SCCache
      uses: actions/github-script@v7
      with:
        script: |
          core.exportVariable('ACTIONS_RESULTS_URL', process.env.ACTIONS_RESULTS_URL);
          core.exportVariable('ACTIONS_RUNTIME_TOKEN', process.env.ACTIONS_RUNTIME_TOKEN);

    - name: Initialize Nix shell
      env:
        NIX_SHELL: ${{ inputs.shell }}
      shell: bash
      run: nix develop ".#${NIX_SHELL}"

DuskSystems/wayfind/.github/workflows/ci.yml
- name: Setup environment
  uses: ./.github/actions/setup
  with:
    shell: ci

DuskSystems/wayfind/.github/workflows/ci.yml
- name: Setup environment
  uses: ./.github/actions/setup
  with:
    shell: msrv

DuskSystems/wayfind/.github/workflows/ci.yml
- name: Setup environment
  uses: ./.github/actions/setup
  with:
    shell: nightly