DuskSystems/wayfind/.github/actions/setup/action.yml
name: Setup
description: Common setup steps

inputs:
  save-cache:
    description: Whether to save the cache
    default: "false"

runs:
  using: composite
  steps:
    - name: Install Nix
      uses: nixbuild/nix-quick-install-action@2c9db80fb984ceb1bcaa77cdda3fdf8cfba92035 # v34

    - name: Cache Nix
      uses: CathalMullan/cache-nix-action@13164b2c8bb38208b4ea996b5f821f138ee4e954 # main
      with:
        primary-key: nix-${{ runner.os }}-${{ runner.arch }}-${{ hashFiles('**/*.nix', '**/flake.lock') }}
        restore-prefixes-first-match: nix-${{ runner.os }}-${{ runner.arch }}-
        save: ${{ inputs.save-cache }}
        purge: ${{ inputs.save-cache }}
        purge-prefixes: nix-${{ runner.os }}-${{ runner.arch }}-
        purge-created: 86400

    - name: Configure SCCache
      uses: actions/github-script@f28e40c7f34bde8b3046d885e986cb6290c5673b # v7
      with:
        script: |
          core.exportVariable('ACTIONS_RESULTS_URL', process.env.ACTIONS_RESULTS_URL);
          core.exportVariable('ACTIONS_RUNTIME_TOKEN', process.env.ACTIONS_RUNTIME_TOKEN);

    - name: Build shells
      if: inputs.save-cache == 'true'
      shell: bash
      run: |
        for shell in $(nix flake show --json | jq -r '.devShells | to_entries[0].value | keys[] | select(startswith("ci"))'); do
          nix develop ".#${shell}" --command true
        done

DuskSystems/wayfind/.github/workflows/ci.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    save-cache: true